# ketnoicungcau

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  bundleconfig.json  ketnoicungcau.vn.csproj  ketnoicungcau.vn.sln  libman.json  web.config
Controllers/: BaseController.cs  CategoryController.cs  CommonController.cs  CompanyController.cs  FAQController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OtherController.cs  ProductController.cs  ProfileController.cs  SearchController.cs  ShoppingController.cs
Extensions/: AuthorizeExt.cs
Models/: ApiModel.cs  ErrorViewModel.cs  Request.cs  Response.cs  ResponseModel.cs
Properties/: launchSettings.json
ViewComponents/: BannerViewComponent.cs  MasterPageViewComponent.cs  MenuViewComponent.cs
ViewModels/: vmAddProduct.cs  vmBannerComponent.cs  vmCategory.cs  vmCompany.cs  vmFAQ.cs  vmHome.cs  vmMasterPage.cs  vmMywork.cs  vmNews.cs  vmNewsDetail.cs  vmProductDetail.cs  vmProductList.cs  vmProfile.cs  vmRegistry.cs  vmSearch.cs  vmShoppingCate.cs  vmWebsite.cs
Views/: _ViewImports.cshtml
Views/Category/: Index.M.cshtml  Index.cshtml
Views/Common/: SuggestSearch.cshtml
Views/Company/: Detail.M.cshtml  Detail.cshtml  Index.M.cshtml  Index.cshtml  _ListCompany.cshtml  _ListProduct.cshtml
Views/FAQ/: Index.M.cshtml  Index.cshtml
Views/Home/: Index.M.cshtml  Index.cshtml
Views/Login/: Login.M.cshtml  Login.cshtml  LoginV2.M.cshtml  LoginV2.cshtml  Registry.M.cshtml  Registry.cshtml  _SubmitOTP.cshtml  _Success.cshtml
Views/News/: Detail.M.cshtml  Detail.cshtml  Index.M.cshtml  Index.cshtml
Views/Other/: Index.M.cshtml  Index.cshtml
Views/Product/: Index.M.cshtml  Index.cshtml
Views/Profile/: AddProductBuy.M.cshtml  AddProductBuy.cshtml  AddProductSell.M.cshtml  AddProductSell.cshtml  ChangeInfo.M.cshtml  (+9 more)
(+226 files in other folders)
