<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Components\**" />
    <Content Remove="Views\Home\Components\**" />
    <EmbeddedResource Remove="Views\Home\Components\**" />
    <None Remove="Views\Home\Components\**" />
    <Content Remove="wwwroot\Contents\js\News\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ketnoicungcau.business\ketnoicungcau.business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\upload\product\2022\1\19\" />
    <Folder Include="wwwroot\images\upload\product\2022\1\21\" />
    <Folder Include="wwwroot\images\upload\product\2022\1\23\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Contents\js\Shopping\shopping.dev.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Profile\Partial\Deals\_DealsList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
